*{
    box-sizing: border-box;
}
body{
    background-color: #01184A;
    max-height: 100vh;
    overflow-y: hidden;
}

.column{
    width: 50%;
    float: left;
    height: 100vh;
    padding: 20px;
    
}


#left-column{
    background-color: red;
    /* width: 50%;
    float: left;
    height: 100vh;
    padding: 20px; */
}

#right-column{
    background-color: teal;
    /* width: 50%;
    float: left;
    height: 100vh;
    padding: 20px; */
}

#page-text{
    background-color: aliceblue;
    font-size: 70px;
}

#text-footer{
    background-color: cadetblue;
    font-size: 15px;
    bottom: 0;
    position: absolute;
    width: 49.5%;
    
}

#filter-text{
    background: linear-gradient(to right, red , yellow);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
   
}

#phone-display-container{
    /* padding: 30px; */
    text-align: center;
    padding-top: 20px; 
    background-color: black;
    width: 420px;
    height: 820px;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#phone-display{
    background-color: antiquewhite;
    width: 411px;
    height: 731px;
   
}

#phone-screen{
    background-color: blueviolet;
    width: 400px;
    height: 500px;
}

#slider #text{
    color: #fff;
}

#range{
    width: 300px;
}

#button-container{
    padding: 10px;
    
}

.filter-button{
    border-radius: 100%;
    /* padding: 10px; */
    margin-right:20px;
    height: 52px;
    width: 52px;
}

#filter-container{
    padding-top: 35px;
}

#filter-name{
    color: #fff;
}

#import-image-button{
    margin: 0px 10px 10px 0px;
    float: right;
    background-color: transparent;
    color: #fff;
    border: none;
    font-size: 15px;
}

#import-image-button:hover{
    background-color: rgba(18, 89, 184,0.8);
    /* height: 30px;
    width: 120px; */
}

/* #page-title{
    background-color: coral;
    width: 100%;
    height: 10%;
}

#page-text{
    font-size: 70px;
    background-color: aliceblue;
    width: 100%;
}

#grid{
    display: grid;
    grid-template-columns: auto auto;
}

.grid-item{
    width: 50vw;
    float: left;
}

#phone-display{
    background-color: bisque;
    height: 100%;
    font-size: 70px;
    width: 100%;
} */

